<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Анкета</title>
  <style>
    /* Общие стили */
    body {
      background-color: #351e94;
      color: #9cdc4d;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #bebec2;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="text"]::webkit-input-placeholder {
      background-color: #6f2ca7; /* Цвет фона поля ввода текста */
      color: #9cdc4d; /* Цвет текста в поле ввода текста */
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-top: 5px;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #514dbd;
      color: #bebec2;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #827ec3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <label>Пожалуйста, введите Ваше имя:</label>
      <input type="text" name="name">

      <label>e-mail:</label>
      <input type="text" name="e-mail">

      <label>Укажите, к какой категории пользователей вы относитесь:</label>
      <input type="radio" name="group" value="schoolboy"> учащийся<br>
      <input type="radio" name="group" value="student"> студент<br>
      <input type="radio" name="group" value="teacher"> учитель<br>

      <label>Какие из сервисов Интернета Вы используете наиболее часто:</label>
      <input type="checkbox" name="group" value="www"> WWW<br>
      <input type="checkbox" name="group" value="e-mail"> e-mail<br>
      <input type="checkbox" name="group" value="ftp"> FTP<br>

      <label>Выберите ваш браузер:</label>
      <select name="browsers">
        <option selected>Internet Explorer</option>
        <option>Netscape Navigator</option>
        <option>Opera</option>
        <option>Neo Planet</option>
      </select>

      <label>Какую еще информацию Вы хотели бы видеть на нашем сайте:</label>
      <textarea name="resume" rows="4" cols="30"></textarea>

      <input type="submit" value="Отправить">
      <input type="reset" value="Очистить">
    </form>
  </div>
</body>
</html>
