<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Словарь</title>
  <style>
    /* Общие стили */
    body {
      background-color: #351e94;
      color: #9cdc4d;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 760px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 36px;
      margin-bottom: 20px;
    }

    dl {
      font-size: 20px;
      line-height: 1.45;
    }

    dt {
      font-weight: bold;
      margin-top: 20px;
      color: #FF5555;
    }

    dd {
      margin-left: 40px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><b>Компьютерные термины</b></h1>
    <dl>
      <dt>Процессор</dt>
      <dd>Это центральное устройство компьютера для обработки информации в двоичных кодах и управления работой других узлов компьютера.</dd>
      <dt>Оперативная память</dt>
      <dd>Устройство, в котором временно хранятся программы и данные.</dd>
      <dt>Аккаунт</dt>
      <dd>Учётная запись, имя пользователя (login или логин) и пароль (password).</dd>
      <dt>Антивирус</dt>
      <dd>Программа, обнаруживающая и удаляющая вирусы, троянских коней, червей и т.д.</dd>
      <dt>Атрибут тега</dt>
      <dd>Параметр, соответствующий каждому конкретному тегу.</dd>
      <dt>Дебаггер</dt>
      <dd>Средство (программа) для устранения ошибок в программе, помогает программисту найти ошибку в тексте программы — локализовать ее.</dd>
    </dl>
  </div>
</body>
</html>
